POST http://localhost/api/v1/users
Accept: application/json
Content-Type: application/json

{
  "name": "Alice"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 202, "Response status is not 202");
});
%}

###

POST http://localhost/api/v1/users
Accept: application/json
Content-Type: application/json

{
  "name": "Bob"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 202, "Response status is not 202");
});
%}
