GET http://localhost/api/v1/tasks
Host: user-task.docker
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost/api/v1/tasks?status=open
Host: user-task.docker
Accept: application/json


> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost/api/v1/tasks?dueDate=2020-02-05
Host: user-task.docker
Accept: application/json


> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###

GET http://localhost/api/v1/tasks/<id>
Host: user-task.docker
Accept: application/json


> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
